# base-starter-flow-portlet

./: .gitignore  README.md  drivers.xml  package-lock.json  package.json  pnpm-lock.yaml  pom.xml  rewrite.config
src/main/java/com/vaadin/starter/portlet/: MyPortlet.java  MyPortletContent.java  MyPortletContentExporter.java
src/main/webapp/WEB-INF/: liferay-display.xml  liferay-portlet.xml  portlet.xml  web.xml
src/test/java/com/vaadin/starter/portlet/: AbstractPlutoPortalTest.java  MyPortletIT.java
