<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.vaadin</groupId>
    <artifactId>portlet-starter</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Project base for Vaadin Portlet application</name>

    <packaging>war</packaging>

    <properties>
        <javax.validation.version>2.0.0.Final</javax.validation.version>

        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <vaadin.version>23.1.0.beta1</vaadin.version>

        <failOnMissingWebXml>false</failOnMissingWebXml>
    </properties>

    <repositories>
        <repository>
            <id>vaadin-prereleases</id>
            <url>https://maven.vaadin.com/vaadin-prereleases/</url>
        </repository>
        <repository>
            <id>vaadin-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>vaadin-addons</id>
            <url>https://maven.vaadin.com/vaadin-addons/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>vaadin-prereleases</id>
            <url>https://maven.vaadin.com/vaadin-prereleases/</url>
        </pluginRepository>
        <pluginRepository>
            <id>vaadin-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-bom</artifactId>
                <version>${vaadin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.vaadin</groupId>
            <!-- Replace artifactId with vaadin-core to use only free components -->
            <artifactId>vaadin</artifactId>
        </dependency>

        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-portlet</artifactId>
        </dependency>

        <!-- Added to provide logging output as Flow uses -->
        <!-- the unbound SLF4J no-operation (NOP) logger implementation -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.28</version>
        </dependency>

        <!-- Portlet API -->
        <dependency>
            <groupId>javax.portlet</groupId>
            <artifactId>portlet-api</artifactId>
            <version>3.0.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- Servlet API -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-testbench</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
            </plugin>
            <plugin>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-maven-plugin</artifactId>
                <version>${vaadin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-frontend</goal>
                            <!-- We need build-frontend goal to make asset bundling work in portlet environment -->
                            <goal>build-frontend</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.3</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Implementation-Title>${project.name}</Implementation-Title>
                            <Implementation-Version>${project.version}</Implementation-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
                <!-- Generate 2 war archives for portlet. One for the portlet and another for the static files -->
                <executions>
                    <!-- Generate a static war 'vaadin-portlet-static.war' with all static files -->
                    <execution>
                        <id>static-files</id>
                        <goals>
                            <goal>war</goal>
                        </goals>
                        <configuration>
                            <warName>vaadin-portlet-static</warName>
                            <!-- static files should contain flow-client and all build files generated in VAADIN/ -->
                            <packagingIncludes>WEB-INF/lib/flow-client*.jar,WEB-INF/lib/vaadin-portlet*.jar,VAADIN/</packagingIncludes>

                            <webResources>
                                <resource>
                                    <!-- this is relative to the pom.xml directory -->
                                    <directory>target/classes/META-INF/VAADIN/webapp/</directory>
                                    <!-- Include all files and folders below <directory> -->
                                    <includes>
                                        <include>**</include>
                                    </includes>
                                    <!-- do not include configuration files -->
                                    <excludes>
                                        <exclude>VAADIN/config/**</exclude>
                                    </excludes>
                                </resource>
                            </webResources>
                        </configuration>
                    </execution>
                    <!-- Generate the portlet war excluding any static build files -->
                    <execution>
                        <id>portlet-war</id>
                        <goals>
                            <goal>war</goal>
                        </goals>
                        <configuration>
                            <primaryArtifact>true</primaryArtifact>
                            <packagingExcludes>WEB-INF/classes/META-INF/VAADIN/build/**,VAADIN/</packagingExcludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


        </plugins>
    </build>

    <profiles>
        <profile>
            <id>production</id>

            <dependencies>
                <dependency>
                    <groupId>com.vaadin</groupId>
                    <artifactId>flow-server-production-mode</artifactId>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>demo</id>

            <properties>
                <pluto.version>3.1.0</pluto.version>
            </properties>

            <build>
                <plugins>
                    <!-- setup Pluto and copy portlet -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>download-files</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <get src="ftp://ftp.funet.fi/pub/mirrors/apache.org/portals/pluto/pluto-bundle-${pluto.version}.zip"
                                             dest="${project.build.directory}/pluto.zip" verbose="false"
                                             usetimestamp="true"/>
                                        <unzip src="${project.build.directory}/pluto.zip"
                                               dest="${project.build.directory}"/>
                                        <copy file="${project.build.directory}/${project.artifactId}.war"
                                              todir="${project.build.directory}/pluto-${pluto.version}/webapps"/>
                                        <copy file="${project.build.directory}/vaadin-portlet-static.war"
                                              todir="${project.build.directory}/pluto-${pluto.version}/webapps"/>
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.cargo</groupId>
                        <artifactId>cargo-maven2-plugin</artifactId>
                        <version>1.7.7</version>
                        <configuration>
                            <container>
                                <containerId>tomcat8x</containerId>
                                <zipUrlInstaller>
                                    <url>https://repo.maven.apache.org/maven2/org/apache/tomcat/tomcat/8.5.50/tomcat-8.5.50.zip</url>
                                </zipUrlInstaller>
                            </container>
                            <configuration>
                                <type>existing</type>
                                <home>${project.build.directory}/pluto-${pluto.version}</home>

                                <properties>
                                    <cargo.start.jvmargs>
                                        -Xdebug
                                        -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=8000
                                        -Xnoagent
                                        -Djava.compiler=NONE
                                    </cargo.start.jvmargs>
                                </properties>
                            </configuration>
                            <!-- Set an empty deployer so that cargo does not try to add the
                            current project's artifact to the container (as this was already
                            done by maven) -->
                            <deployer />
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>java11</id>
            <activation>
              <jdk>[11,)</jdk>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>javax.xml.bind</groupId>
                    <artifactId>jaxb-api</artifactId>
                    <version>2.2.11</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>com.sun.xml.bind</groupId>
                    <artifactId>jaxb-core</artifactId>
                    <version>2.2.11</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>com.sun.xml.bind</groupId>
                    <artifactId>jaxb-impl</artifactId>
                    <version>2.2.11</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>javax.activation</groupId>
                    <artifactId>activation</artifactId>
                    <version>1.1.1</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.codehaus.cargo</groupId>
                            <artifactId>cargo-maven2-plugin</artifactId>
                            <configuration>
                                <container>
                                    <containerId>tomcat8x</containerId>
                                    <dependencies>
                                        <dependency>
                                            <groupId>javax.xml.bind</groupId>
                                            <artifactId>jaxb-api</artifactId>
                                        </dependency>
                                        <dependency>
                                            <groupId>com.sun.xml.bind</groupId>
                                            <artifactId>jaxb-core</artifactId>
                                        </dependency>
                                        <dependency>
                                            <groupId>com.sun.xml.bind</groupId>
                                            <artifactId>jaxb-impl</artifactId>
                                        </dependency>
                                        <dependency>
                                            <groupId>javax.activation</groupId>
                                            <artifactId>activation</artifactId>
                                        </dependency>
                                    </dependencies>
                                </container>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>

        <profile>
            <id>integration-tests</id>

            <properties>
                <drivers.dir>${project.basedir}/drivers</drivers.dir>
                <drivers.downloader.phase>
                    pre-integration-test
                </drivers.downloader.phase>
            </properties>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.cargo</groupId>
                        <artifactId>cargo-maven2-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>start-portal</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>start</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>stop-portal</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>com.lazerycode.selenium</groupId>
                        <artifactId>driver-binary-downloader-maven-plugin
                        </artifactId>
                        <version>1.0.17</version>
                        <configuration>
                            <onlyGetDriversForHostOperatingSystem>
                                true
                            </onlyGetDriversForHostOperatingSystem>
                            <rootStandaloneServerDirectory>
                                ${drivers.dir}/driver
                            </rootStandaloneServerDirectory>
                            <downloadedZipFileDirectory>
                                ${drivers.dir}/driver_zips
                            </downloadedZipFileDirectory>
                            <customRepositoryMap>
                                ${project.basedir}/drivers.xml
                            </customRepositoryMap>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>${drivers.downloader.phase}</phase>
                                <goals>
                                    <goal>selenium</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>2.22.2</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <systemPropertyVariables>
                                <webdriver.chrome.driver>
                                    ${webdriver.chrome.driver}
                                </webdriver.chrome.driver>
                                <trimStackTrace>false</trimStackTrace>
                                <enableAssertions>true</enableAssertions>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>servlet</id>
            <dependencies>

                <dependency>
                    <groupId>javax.portlet</groupId>
                    <artifactId>portlet-api</artifactId>
                    <version>2.0</version>
                </dependency>
            </dependencies>
            <build>

                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.8.0</version>
                    </plugin>
                    <!-- Jetty plugin for easy testing without a server -->
                    <plugin>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-maven-plugin</artifactId>
                        <version>9.4.19.v20190610</version>
                        <configuration>
                            <!-- If using IntelliJ IDEA with autocompilation, this
                            might cause lots of unnecessary compilations in the
                            background.-->
                            <scanIntervalSeconds>2</scanIntervalSeconds>
                            <!-- Use war output directory to get the webpack files -->
                            <webAppConfig>
                                <allowDuplicateFragmentNames>true</allowDuplicateFragmentNames>
                            </webAppConfig>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
